{
    "name": "kroshp/mangopay2-php-sdk",
    "description": "MangoPay2 PHP SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "kroshp",
            "email": "kroshp@yahoo.ca"
        }
    ],
    "autoload": {
        "psr-0": {"MangoPay": "MangoPaySDK/"}
    },
    "target-dir": "MangoPay"
}
